package pages

import "go-chat/cmd/web/components"

templ Index() {
	@Base() {
		<main class="flex flex-col justify-start items-center w-full h-full">
			@components.Navbar()
			<div class="w-3/5 h-5/6 bg-base-200 mt-6 flex flex-col items-center">
				<h1 class="text-2xl">Chatroom</h1>
				<div class="w-11/12 h-5/6 border border-primary"></div>
				<form class="w-11/12 flex gap-1">
					<input
						type="text"
						name="message"
						class="input input-bordered input-primary bg-transparent w-11/12"
						placeholder="Type here"
					/>
					<button type="submit" class="btn btn-primary w-1/12">Send</button>
				</form>
			</div>
		</main>
	}
}
