package pages

templ Signup() {
	@Base() {
		<main class="flex justify-center items-center w-full h-full">
			<form hx-post="signup" hx-swap="outerHTML" hx-target="#error" class="card max-w-lg w-1/3 bg-base-200">
				<div class="card-body items-center w-full gap-3 relative">
					<div id="error"></div>
					<h1 class="card-title text-2xl">Signup</h1>
					<input type="text" name="username" class="input input-bordered w-11/12 mt-5" placeholder="Username"/>
					<input type="email" name="email" class="input input-bordered w-11/12" placeholder="Email"/>
					<input type="password" name="password" class="input input-bordered w-11/12" placeholder="Password"/>
					<button type="submit" class="btn btn-primary w-1/3 mt-2">Signup</button>
					<p>Already have an account? <a href="/login" class="link link-info my-1">Login</a></p>
				</div>
			</form>
		</main>
	}
}
