package components

import (
	"fmt"
	"go-chat/internal/domain"
	"time"
)

templ Message(message domain.Message, isUser bool) {
	<div
		class={ "chat" , templ.KV("chat-start", !isUser), templ.KV("chat-end", isUser) }
		x-data={ fmt.Sprintf("chat('%s')",
	message.TimeStamp.Format(time.RFC3339)) }
	>
		<div class="chat-header">
			if !isUser {
				{ message.Username }
			}
		</div>
		<div class={ "chat-bubble" , templ.KV("chat-bubble-accent", !isUser), templ.KV("chat-bubble-secondary", isUser) }>
			{ message.Content }
		</div>
		<div class="chat-footer">
			<time class="text-xs opacity-50" x-text="timeAgo"></time>
		</div>
	</div>
}
