package components

import "fmt"

templ Message(content, username, timestamp string, isUser bool) {
	<div id="room" hx-swap-oob="afterbegin">
		<div
			class={ "chat" , templ.KV("chat-start", !isUser), templ.KV("chat-end", isUser) }
			x-data={ fmt.Sprintf("chat('%s')", timestamp) }
		>
			<div class="chat-header">
				if !isUser {
					{ username }
				}
			</div>
			<div class={ "chat-bubble" , templ.KV("chat-bubble-accent", !isUser), templ.KV("chat-bubble-secondary", isUser) }>
				{ content }
			</div>
			<div class="chat-footer">
				<time class="text-xs opacity-50" x-text="timeAgo"></time>
			</div>
		</div>
	</div>
	if isUser {
		<input
			id="message"
			type="text"
			name="message"
			class="input input-bordered input-primary bg-transparent w-11/12"
			placeholder="Type here"
			hx-swap-oob="true"
		/>
	}
}
